# Jingdong_2

./: settings.gradle
jing_dong/: build.gradle
jing_dong/release/: output.json
jing_dong/src/androidTest/java/com/example/jing_dong/: ExampleInstrumentedTest.java
jing_dong/src/main/: AndroidManifest.xml
jing_dong/src/main/java/com/example/jing_dong/: Jingdong.java  MainActivity.java  Sou_webview.java  Sousuo.java
jing_dong/src/main/java/com/example/jing_dong/Api_fenlei/: API_class.java  Api_interface.java  Bean_chuan.java  Bean_chuan2.java  Bean_chuan3.java  Bean_ex.java  Bean_f2.java  Bean_fen.java  Bean_list.java  Bean_xiangqing.java
jing_dong/src/main/java/com/example/jing_dong/Dizhi_API/: Dizhi_ap_class.java  Dizhi_interface.java
jing_dong/src/main/java/com/example/jing_dong/Dizhi_bean/: Dizhi_bean_tjbean.java
jing_dong/src/main/java/com/example/jing_dong/Dizhi_modl/: Tj_imodl.java  Tj_shoumodl.java
jing_dong/src/main/java/com/example/jing_dong/Dizhi_presenter/: Tj_ipresenter.java  Tj_shoupresenter.java
jing_dong/src/main/java/com/example/jing_dong/Dizhi_view/: Tj_iview.java
jing_dong/src/main/java/com/example/jing_dong/F1_modl/: Bean_ok.java  Iokmobl.java  Shouokmodl.java
jing_dong/src/main/java/com/example/jing_dong/F1_presenter/: Iokpresenter.java  Shouokpresenter.java
jing_dong/src/main/java/com/example/jing_dong/F1_view/: OkIview.java
jing_dong/src/main/java/com/example/jing_dong/F2_modl/: Imod_ex.java  Imod_list.java  Imodl_fen.java  Imodl_xiangqing.java  Shomodle_fen.java  Shoumodl_xiangqing.java  Shoumold_ex.java  Shoumold_list.java
jing_dong/src/main/java/com/example/jing_dong/F2_presenter/: Ipresenter_ex.java  Ipresenter_fen.java  Ipresenter_list.java  Ipresenter_xiangqing.java  Shoupresenter_fen.java  Shoupresenter_list.java  Shoupresenter_xiangqing.java  Shouprsenter_ex.java
jing_dong/src/main/java/com/example/jing_dong/F2_view/: Iview_ex.java  Iview_fen.java  Iview_list.java  Iview_xianqing.java
jing_dong/src/main/java/com/example/jing_dong/F4_dizhi/: Dizhi_class.java  Tianjia.java  Xindizhi.java
jing_dong/src/main/java/com/example/jing_dong/Sou_modl/: Sou_Bean.java  Sou_modl.java  Sou_shoumodl.java
jing_dong/src/main/res/drawable/: f2.xml  f3.xml  f4.xml  f5.xml  sou.xml  tab1.xml
jing_dong/src/main/res/layout/: activity_main.xml  dingdan_item.xml  ex_fu_item.xml  ex_zi_ad_tiem.xml  ex_zi_item.xml  f1.xml  f1_shou_1.xml  f1_shou_1xia.xml  f1_shou_1zhong.xml  f1_shou_2.xml  f1_shou_3.xml  f2.xml  f2_ex.xml  f5.xml  fen_item.xml  fenlei_tiao.xml  fenlei_xiangqing.xml  gr_list.xml  jingdong.xml  list_item.xml  pay_main.xml  registered_activity.xml  shopping.xml  shopping_child.xml  shopping_parent.xml  sou_adap.xml  sousuo.xml  th_my_loag_avtivity.xml  tianjia_dizhi.xml  web.xml  xindizhi.xml
jing_dong/src/main/res/values/: colors.xml  strings.xml
jing_dong/src/test/java/com/example/jing_dong/: ExampleUnitTest.java
mylibrary/: build.gradle
(+53 files in other folders)
