<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/id_iv_add"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/textView15"
            android:layout_toStartOf="@+id/textView15"
            app:srcCompat="@drawable/ic_add" />
        <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView13"
        android:layout_marginRight="11dp"
        android:text="0" />


    <ImageView
        android:id="@+id/id_iv_reduce"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/textView15"
        app:srcCompat="@drawable/ic_reduce" />
        </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pri"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>