<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tianjia_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tianjia_im_tui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:background="@drawable/aht" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/registered1"
            android:textColor="@color/textview_color_black"
            android:textSize="20sp" />

    </LinearLayout>
    <ListView
        android:id="@+id/tianjia_list"
        android:layout_below="@+id/tianjia_ll"
        android:layout_above="@+id/tianjia_bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


    <Button
        android:id="@+id/tianjia_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/button_login_regiter1"
        android:layout_alignParentBottom="true"
        android:background="#f00"
        android:textColor="#f0f0ff"
        android:textSize="18dp" />


</RelativeLayout>